
<!doctype html>
  <html lang="en">
    <meta caharset="UTF-8">

      <meta name="viewport" content="witdh-device-width,intial-scale=1.0">
       <title>My First Web Page</title>
          <style>
          body{
                 font-family: Arial, Helvetica, sans-serif;
                 background-color: #f5f7fa;
                 text-align: center;
                 margin: 100px;
          }
          h1{
            color: #0078ff;
          }
          P{
            color: #333;
          }
          button{
            background-color: #0078ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;

          }
          button:hover{
             background-color: #005ecb;
          }
          </style>
          </head>
          <body>
            <h1>Welcome to Sahad Website</h1>
            <p>This is a simple HTML page with some CSS styling.</p>
            <button onclick="alert('Hello! Welcome to my site')">Click Me</button>

          </body>
          </html>